<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color:#1d2b34 
}

.header {
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  color: #1d2b34;
  background-color: #abcce0;
  padding: 20px;
  text-align: center;
}

.topnav {
  max-width: 800px;
  display: flex; 
    justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-style: italic;
  font-size: 50px;
  overflow: hidden;
  color: #abcce0; 
  background-color: #1d2b34; 
}


.column {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  float: left;
  width: 50%;
  padding: 15px;
  color: rgb(220, 233, 241)
}
.one {
  font-weight: 100;
}
.two {
  font-weight: 100;
  font-style: italic;
}
.three {
  font-weight: 200;
}
.four {
  font-weight: 200;
  font-style: italic;
}
.five {
  font-weight: 300;
}
.six {
  font-weight: 300;
  font-style: italic;
}.seven {
  font-weight: 400;
}
.eight {
  font-weight: 400;
  font-style: italic;
}.nine {
  font-weight: 500;
}
.ten {
  font-weight: 500;
  font-style: italic;
}.eleven {
  font-weight: 600;
}
.twelve {
  font-weight: 600;
  font-style: italic;
}.thirteen {
  font-weight: 700;
}
.fourteen {
  font-weight: 700;
  font-style: italic;
}.fifteen {
  font-weight: 800;
}
.sixteen {
  font-weight: 800;
  font-style: italic;
}.seventeen {
  font-weight: 900;
}
.eighteen {
  font-weight: 900;
  font-style: italic;
}


.row::after {
  font-family: "Montserrat", sans-serif;
  content: "";
  display: table;
  clear: both;
  color: rgb(220, 233, 241)
}
.designer {
  font-weight:600
}
.name {
  font-weight: 500
}
.foundry {
  font-weight:600
}
.sky {
  font-weight: 500
}
.date {
  font-weight:600
}
.thousand {
  font-weight: 500
}
.sans {
  font-weight:600
}
.classification {
  font-weight: 500
}
.geometric {
  font-weight:600
}


@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

 
<div class="header">
  <h1>MONTSERRAT</h1>
</div>

<div class="topnav">
  <p>!@#$%&?</p>
</div>

<div class="row">
  <div class="column">
    <div class="one"><p>The quick brown fox</p></div>
    <div class="two"><p>The quick brown fox</p></div>
    <div class="three"><p>The quick brown fox</p></div>
    <div class="four"><p>The quick brown fox</p></div>
    <div class="five"><p>The quick brown fox</p></div>
    <div class="six"><p>The quick brown fox</p></div>
    <div class="seven"><p>The quick brown fox</p></div>
    <div class="eight"><p>The quick brown fox</p></div>
    <div class="nine"><p>The quick brown fox</p></div>
    <div class="ten"><p>The quick brown fox</p></div>
    <div class="eleven"><p>The quick brown fox</p></div>
    <div class="twelve"><p>The quick brown fox</p></div>
    <div class="thirteen"><p>The quick brown fox</p></div>
    <div class="fourteen"><p>The quick brown fox</p></div>
    <div class="fifteen"><p>The quick brown fox</p></div>
    <div class="sixteen"><p>The quick brown fox</p></div>
    <div class="seventeen"><p>The quick brown fox</p></div>
    <div class="eighteen"><p>The quick brown fox</p></div>

  </div>
  
  <div class="column">
    <p>Montserrat is a geometric sans-serif typeface designed by Argentine graphic designer Julieta Ulanovsky and released in 2011. It was inspired by posters, signs, and painted windows from the first half of the twentieth century, seen in the historic Montserrat neighborhood of Buenos Aires.</p>
    <p>Featuring a large x-height, short descenders and wide apertures, this typeface achieves high legibility even in small sizes.
      Montserrat has been developed into a large family, consisting of nine weights (from Thin to Black), a set of alternate characters, a distinctive Subrayada variant, and support for the  Cyrillic character set.</p>
      <div class="designer"><p>DESIGNER</p></div>
      <div class="name"><p>JULIETA ULANOVSKY</p></div>
      <div class="foundry"><p>FOUNDRY</p></div>
      <div class="sky"><p>ZKYSKY</p></div>
      <div class="date"><p>DATE CREATED</p></div>
      <div class="thousand"><p>2010</p></div>
      <div class="sans"><p>SANS SERIF</p></div>
      <div class="classification"><p>CLASSIFICATION</p></div>
      <div class="geometric"><p>GEOMETRIC</p></div>
    </div>
  
</div>

</body>
</html>
